import { Kernel } from "inversify";
import * as log from 'bog';
import { BogLogger } from "../logger/bog-logger";
import { ILogger } from "../logger/logger-interface";
import { QuestionnaireSwarm} from "../swarms/questionnaire-swarm";
import { IQuestionnaireSwarm } from "../interfaces/swarms/questionnaire-swarm-interface";
import { QuestionnaireAdapter } from "../adapters/questionnaire-adapter";
import { IQuestionnaireAdapter } from "../interfaces/adapters/questionnaire-adapter-interface";
import { QuestionnaireEndpoint} from "../endpoints/questionnaire";
import { IQuestionnaireEndpoint } from "../interfaces/endpoints/questionnaire-endpoint-interface";
import { AttributeSwarm} from "../swarms/attribute-swarm";
import { IAttributeSwarm } from "../interfaces/swarms/attribute-swarm-interface";
import { AttributeAdapter } from "../adapters/attribute-adapter";
import { IAttributeAdapter } from "../interfaces/adapters/attribute-adapter-interface";
import { AttributeEndpoint} from "../endpoints/attribute";
import { IAttributeEndpoint } from "../interfaces/endpoints/attribute-endpoint-interface";
import { Authentication } from "../endpoints/authentication";
import { IAuthentication } from "../interfaces/endpoints/authentication-interface";
import { UserSwarm} from "../swarms/user-swarm";
import { IUserSwarm } from "../interfaces/swarms/user-swarm-interface";
import { UserAdapter } from "../adapters/user-adapter";
import { IUserAdapter } from "../interfaces/adapters/user-adapter-interface";
import { IHttpJSONAdapter } from "../interfaces/adapters/http-json-adapter-interface";
import { HttpJSONAdapter } from "../adapters/http-json-adapter";
import { IAdapterConfig } from "../interfaces/adapters/config-interface";
import { AdapterConfig } from "../adapters/adapter-config";
 
var kernel = new Kernel();
kernel.bind<IQuestionnaireSwarm>("QuestionnaireSwarm").to(QuestionnaireSwarm);
kernel.bind<IQuestionnaireAdapter>("QuestionnaireAdapter").to(QuestionnaireAdapter);
kernel.bind<IQuestionnaireEndpoint>("QuestionnaireEndpoint").to(QuestionnaireEndpoint);
kernel.bind<IAttributeSwarm>("AttributeSwarm").to(AttributeSwarm);
kernel.bind<IAttributeAdapter>("AttributeAdapter").to(AttributeAdapter);
kernel.bind<IAttributeEndpoint>("AttributeEndpoint").to(AttributeEndpoint);
kernel.bind<IUserSwarm>("UserSwarm").to(UserSwarm);
kernel.bind<IUserAdapter>("UserAdapter").to(UserAdapter);
kernel.bind<IHttpJSONAdapter>("HttpJSONAdapter").to(HttpJSONAdapter);
kernel.bind<IAdapterConfig>("AdapterConfig").to(AdapterConfig);
kernel.bind<ILogger>("Logger").to(BogLogger);
kernel.bind<IAuthentication>("Authentication").to(Authentication);
 
export default kernel;